# FinanceControl

./: FinanceControl.sln
FinanceControl.Api/: FinanceControl.Api.csproj  FinanceControl.Api.http  Program.cs
FinanceControl.Api/Properties/: launchSettings.json
FinanceControl.Application/: FinanceControl.Application.csproj
FinanceControl.Domain/Entities/: Transaction.cs  User.cs
FinanceControl.Domain/Interfaces/: IUserRepository.cs
FinanceControl.Infrastructure/: FinanceControl.Infrastructure.csproj
FinanceControl.Infrastructure/Data/: FinanceDbContext.cs
FinanceControl.Infrastructure/Migrations/: 20250618180933_InitialCreate.Designer.cs  20250618180933_InitialCreate.cs  20250618181116_InitialMigrationCreate.Designer.cs  20250618181116_InitialMigrationCreate.cs  FinanceDbContextModelSnapshot.cs
FinanceControl.Infrastructure/Repositories/: UserRepository.cs
FinanceControl.Tests/: FinanceControl.Tests.csproj
